<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="30.0" prefHeight="500.0" prefWidth="800.0" vgap="30.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interpreter.Graphics.StoryPageController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <Button fx:id="Stage1" mnemonicParsing="false" text="Stage1" style="-fx-background-image: url('Pictures/main.png')"/>
    <Button fx:id="Stage2" mnemonicParsing="false" text="Stage2" GridPane.columnIndex="1" />
    <Button fx:id="Stage3" mnemonicParsing="false" text="Stage3" GridPane.columnIndex="2" />
    <Button fx:id="Stage4" mnemonicParsing="false" text="Stage4" GridPane.rowIndex="1" />
    <Button fx:id="Stage5" mnemonicParsing="false" text="Stage5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button fx:id="Stage6" mnemonicParsing="false" text="Stage6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Button fx:id="Stage7" mnemonicParsing="false" text="Stage7" GridPane.rowIndex="2" />
    <Button fx:id="Stage8" mnemonicParsing="false" text="Stage8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button fx:id="Stage9" mnemonicParsing="false" text="Stage9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
</GridPane>
