<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="30.0" prefHeight="750.0" prefWidth="1400.0" styleClass="MainBackground" stylesheets="@../Css/StoryPage.css" vgap="30.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interpreter.Graphics.Controller.StoryPageController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <Button fx:id="Stage2" mnemonicParsing="false" prefHeight="175.0" prefWidth="300.0" styleClass="Stage2" stylesheets="@../Css/StoryPage.css" text="Stage2" GridPane.columnIndex="1" />
    <Button fx:id="Stage3" mnemonicParsing="false" prefHeight="175.0" prefWidth="300.0" styleClass="Stage3" stylesheets="@../Css/StoryPage.css" text="Stage3" GridPane.columnIndex="2" />
    <Button fx:id="Stage4" mnemonicParsing="false" prefHeight="175.0" prefWidth="300.0" styleClass="Stage4" stylesheets="@../Css/StoryPage.css" text="Stage4" GridPane.rowIndex="1" />
    <Button fx:id="Stage5" mnemonicParsing="false" prefHeight="175.0" prefWidth="300.0" styleClass="Stage5" stylesheets="@../Css/StoryPage.css" text="Stage5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button fx:id="Stage6" mnemonicParsing="false" prefHeight="175.0" prefWidth="300.0" styleClass="Stage6" stylesheets="@../Css/StoryPage.css" text="Stage6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Button fx:id="Stage7" mnemonicParsing="false" prefHeight="175.0" prefWidth="300.0" styleClass="Stage7" stylesheets="@../Css/StoryPage.css" text="Stage7" GridPane.rowIndex="2" />
    <Button fx:id="Stage8" mnemonicParsing="false" prefHeight="175.0" prefWidth="300.0" styleClass="Stage8" stylesheets="@../Css/StoryPage.css" text="Stage8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button fx:id="Stage9" mnemonicParsing="false" prefHeight="175.0" prefWidth="300.0" styleClass="Stage9" stylesheets="@../Css/StoryPage.css" text="Stage9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   <Button mnemonicParsing="false" prefHeight="175.0" prefWidth="300.0" styleClass="Stage1" stylesheets="@../Css/StoryPage.css" text="Stage1" />
</GridPane>
